{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/art": "^1.1.2",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "1.16.1",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "^6.0.1",
    "@react-navigation/stack": "^6.0.1",
    "black-scholes": "*",
    "expo": "~42.0.1",
    "expo-constants": "~11.0.2",
    "expo-status-bar": "~1.0.4",
    "moment": "*",
    "prop-types": "*",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-chart-kit": "*",
    "react-native-currency-input": "*",
    "react-native-datepicker": "*",
    "react-native-dropdown-picker": "*",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-gifted-charts": "*",
    "react-native-onboarding-swiper": "*",
    "react-native-paper": "*",
    "react-native-pie-chart": "*",
    "react-native-plotly": "*",
    "react-native-progress-circle": "^2.1.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-svg": "12.1.1",
    "react-native-swiper": "*",
    "react-native-web": "~0.13.12",
    "react-native-webview": "11.6.2",
    "react-navigation-collapsible": "6.2.0",
    "victory-native": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
